{
  "$schema": "https://schema.tauri.app/config/1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1421",
    "distDir": "../dist"
  },
  "package": {
    "productName": "MingLog Desktop",
    "version": "1.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.minglog.desktop",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright © 2024 MingLog Team. All rights reserved.",
      "category": "Productivity",
      "shortDescription": "Modern Knowledge Management Tool",
      "longDescription": "MingLog Desktop is a modern, fast, and secure knowledge management application built with Tauri and React. Organize your thoughts, create connections, and build your personal knowledge base with advanced search, graph visualization, and file operations.",
      "deb": {
        "depends": ["libwebkit2gtk-4.0-37", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.15",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": "entitlements.plist"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN",
          "template": "main.wxs",
          "fragmentPaths": ["fragments/install.wxs"],
          "componentGroupRefs": ["CustomComponents"],
          "componentRefs": ["RegistryEntries"],
          "featureGroupRefs": ["ProductFeatures"],
          "featureRefs": ["MainFeature"],
          "mergeRefs": ["VCRedist"],
          "skipWebviewInstall": false,
          "license": "license.rtf",
          "enableElevatedUpdateTask": true,
          "bannerPath": "banner.bmp",
          "dialogImagePath": "dialog.bmp"
        },
        "nsis": {
          "template": "installer.nsi",
          "license": "license.txt",
          "headerImage": "header.bmp",
          "sidebarImage": "sidebar.bmp",
          "installerIcon": "installer.ico",
          "installMode": "perMachine",
          "languages": ["SimpChinese", "English"],
          "displayLanguageSelector": true,
          "compression": "lzma"
        }
      }
    },
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["**"]
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "shell": {
        "all": false,
        "execute": false,
        "sidecar": false,
        "open": false
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "MingLog Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "maximized": false,
        "visible": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-eval'; connect-src 'self' asset: https://asset.localhost"
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
